# Environment variables declared in this file are automatically made available to Prisma.

DATABASE_URL="mongodb+srv://cs:jiwFE0b5jGLKF8aH@cluster0.iksvgsn.mongodb.net/test?retryWrites=true&w=majority"